public class Main
{
public static void Main(String[] args) {
        int n =9;

        for (int i = 1; i <= n; i++) {

            for (int j = 0; j < n - i; j++) {
                System.out.print("   ");
            }
        for (int k = i; k >= 1; k--) {
                int square = k * k;
                if (square < 10) {
                    System.out.print(" " + square + " ");
                } else {
                    System.out.print(square + " ");
                }
            } System.out.println();
        }
  for (int i = n - 1; i >= 1; i) {
           for (int j = 0; j < n - i; j++) {
                System.out.print("   ");
       } for (int k = i; k >= 1; k--) {
                    System.out.print(" " + square + " ");
                } else {
                    System.out.print(square + " ");
                } } System.out.println();
        }
    }
}
